In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
path = r"C:\Users\abebe\Documents\George Mason University\6- SUMME 2023\Team-SkySci-Analytics\Atmospheric Data Scraper\clean_atmospheric_data.csv"

In [4]:
data = pd.read_csv(path)
data

,Timestamp,Level,Temperature,Relative Humidity,altitude (ft),Image Present
0,2022-09-01 01:00:00,500.0,267.690735,15.713322,18281.181,0.0
1,2022-09-01 01:00:00,475.0,264.653305,13.301727,19515.537,0.0
2,2022-09-01 01:00:00,450.0,261.224030,13.430310,20803.669,0.0
3,2022-09-01 01:00:00,425.0,257.661057,13.321499,22151.114,0.0
4,2022-09-01 01:00:00,400.0,254.068146,12.596693,23564.347,0.0
...,...,...,...,...,...,...
34190,2022-12-22 00:00:00,375.0,237.634109,72.068668,25051.008,0.0
34191,2022-12-22 00:00:00,300.0,226.371277,50.536266,30052.740,0.0
34192,2022-12-22 00:00:00,325.0,228.994568,64.939848,28282.971,0.0
34193,2022-12-22 00:00:00,350.0,233.325104,69.004459,26620.215,0.0
34194,2022-12-22 00:00:00,250.0,217.867584,50.514490,33984.704,0.0

In [5]:
# df.drop('Timestamp', axis=1, inplace=True)
df= data[["Temperature", "Relative Humidity", 'Level', "Image Present"]]
df = df.rename(columns={"Temperature": "temperature", "Relative Humidity":"humidity", 'Level':'pressure', "Image Present": "image"})
df.head()

   temperature   humidity  pressure  image
0   267.690735  15.713322     500.0    0.0
1   264.653305  13.301727     475.0    0.0
2   261.224030  13.430310     450.0    0.0
3   257.661057  13.321499     425.0    0.0
4   254.068146  12.596693     400.0    0.0

In [6]:
#Normalized Data
df['temperature'] = df['temperature'] / df['temperature'].max()
df['humidity'] = df['humidity'] / df['humidity'].max()
df['pressure'] = df['pressure'] / df['pressure'].max()
df.head()

   temperature  humidity  pressure  image
0     0.998963  0.157914      1.00    0.0
1     0.987627  0.133678      0.95    0.0
2     0.974830  0.134970      0.90    0.0
3     0.961534  0.133877      0.85    0.0
4     0.948126  0.126593      0.80    0.0

In [7]:
df.to_csv("atmospheric_weather_data_preprocessed.csv", index=False)